# CureTask

./: .gitignore  Cure.slnx  Dockerfile  docker-compose.yml
src/Cure.Api/: Cure.Api.csproj  Cure.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Cure.Api/Controllers/: AppointmentsController.cs  AuthController.cs  ClinicalDataController.cs
src/Cure.Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Cure.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Cure.Api/Properties/: launchSettings.json
src/Cure.Application/: Cure.Application.csproj
src/Cure.Application/Abstractions/: IUnitOfWork.cs
src/Cure.Application/DTOs/Appointment/: AppointmentResponseDto.cs  BookAppointmentDto.cs
src/Cure.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs
src/Cure.Application/DTOs/Clinical/: ClinicalNoteDto.cs  MedicalHistoryDto.cs  PagedRequestDto.cs  PatientFileDto.cs
src/Cure.Application/Services/: AppointmentService.cs  AuthService.cs  ClinicalDataService.cs
src/Cure.Application/Validators/: BookAppointmentDtoValidator.cs  ClinicalNoteDtoValidator.cs  LoginDtoValidator.cs  MedicalHistoryDtoValidator.cs  PatientFileDtoValidator.cs  RegisterDtoValidator.cs
src/Cure.Domain/Common/: Entity.cs  Error.cs  PagedResult.cs  Result.cs
src/Cure.Infrastructure/: Cure.Infrastructure.csproj
src/Cure.Infrastructure/Data/: CureDbContext.cs
src/Cure.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  AuditLogConfiguration.cs  ClinicalNoteConfiguration.cs  MedicalHistoryConfiguration.cs  NurseConfiguration.cs  PatientConfiguration.cs  PatientFileConfiguration.cs  RefreshTokenConfiguration.cs
src/Cure.Infrastructure/Interceptors/: AuditLoggingInterceptor.cs
src/Cure.Infrastructure/Migrations/: 20260606110411_InitialCreate.Designer.cs  20260606110411_InitialCreate.cs  20260606111349_UpdateConfig.Designer.cs  20260606111349_UpdateConfig.cs  CureDbContextModelSnapshot.cs
src/Cure.Infrastructure/Repositories/: GenericRepository.cs
src/Cure.Infrastructure/Services/: RedisCacheService.cs
src/Cure.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Cure.Tests/: Cure.Tests.csproj
(+21 files in other folders)
